{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "files": [
    "fixtures/valid.ts",
    "fixtures/invalid.ts",
    "fixtures/react-patterns.tsx"
  ]
}
